# DecorumV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rapid/Decorum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rapid/furnitureaugmentreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sampledata/: Coffee Cup_final.sfa
app/src/main/java/com/rapid/Decorum/: CustomArFragment.java  TermsandConditionsFragment.java
app/src/main/java/com/rapid/Decorum/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  FurnituredetailsActivity.java  GettingStartedActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderdetailsActivity.java  OrdersActivity.java  PaymentSummaryActivity.java  RegistrationActivity.java  ShoppingActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/rapid/Decorum/adapter/: CartAdapter.java  FurnitureAdapter.java  OrdersAdapter.java  SliderPagerAdapter.java  UserAddressAdapter.java
app/src/main/java/com/rapid/Decorum/app/: FurnitureApp.java
app/src/main/java/com/rapid/Decorum/appConstants/: AppConstants.java
app/src/main/java/com/rapid/furnitureaugmentreal/: CustomArFragment.java  TermsandConditionsFragment.java
app/src/main/res/drawable/: bg_login_button.xml  drawable_blackbg.xml  drawable_btnbg.xml  drawable_circle.xml  drawable_edtbg.xml  drawable_navbg.xml  drawable_redround.xml  drawable_round.xml  drawable_squarebg.xml  ic_account_balance_wallet_black_24dp.xml  ic_add.xml  ic_arrow.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_assignment.xml  ic_attendant_list.xml  ic_back.xml  ic_call.xml  ic_cancel.xml  ic_capture.xml  ic_check.xml  ic_check_circle_green.xml  ic_circular.xml  ic_clapperboard.xml  ic_correct.xml  ic_credit_card_black_24dp.xml  ic_date_range.xml  ic_delete.xml  ic_delete_white.xml  ic_directions.xml  ic_event.xml  ic_exit.xml  ic_favorite_red.xml  ic_lecture.xml  ic_meeting_point.xml  ic_menu_.xml  ic_notifications.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  (+18 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_furnituredetails.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_orderdetails.xml  activity_orders.xml  activity_otp.xml  activity_payment_summary.xml  activity_registration.xml  activity_shopping.xml  activity_user_profile.xml  content_main.xml  fragment_custom_ar.xml  fragment_slider_item.xml  fragment_termsand_conditions.xml  layout_bottomsheet.xml  layout_furniture.xml  layout_img.xml  layout_main.xml  layout_ordersadapter.xml  layout_progress.xml  layout_useraddressadapter.xml  layoutcart.xml  nav_header_main2.xml  sign_up.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  menu_place_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/rapid/Decorum/: ExampleUnitTest.java
(+23 files in other folders)
