apply plugin: 'com.android.application'

apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rapid.furnitureaugmentreal"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'



    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.otaliastudios:zoomlayout:1.7.1'

    implementation "androidx.preference:preference:1.0.0"

    //Java 8 Lightweight Stream API
    implementation 'com.annimon:stream:1.2.1'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    //
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //curve bg
    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"

    /* Butter knife Binding Library for initializes ui components*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //textview font
    implementation 'com.ctrlplusz.anytextview:library:1.2'

    //Bottom Navigation
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'


}
apply plugin: 'com.google.gms.google-services'

sceneform.asset('src/main/assets/sampledata/Coffee Cup_final.obj',
        'default',
        'src/main/assets/sampledata/Coffee Cup_final.sfa',
        'src/main/assets/Coffee Cup_final')
